<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Completed\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Completed\Scripts\GameManager.cs" Line="277" Column="17" />
      <File FileName="Assets\Completed\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Completed\Scripts\BoardManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>